{
  "name": "QuranPulse",
  "short_name": "QuranPulse",
  "description": "App Mengaji AI Pertama Malaysia. Belajar Iqra & Quran dengan Ustaz AI 24/7.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a4a",
  "theme_color": "#4a4aa6",
  "lang": "ms-MY",
  "scope": "/",
  "id": "quran-pulse-v6",
  "orientation": "portrait",
  "dir": "ltr",
  "display_override": ["window-controls-overlay", "minimal-ui"],
  "categories": ["education", "lifestyle", "productivity", "books"],
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "screenshots": [
    {
      "src": "screenshots/screen1.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Dashboard Utama"
    },
    {
      "src": "screenshots/screen2.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Bacaan Al-Quran"
    },
    {
      "src": "screenshots/screen3.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Pembelajaran AI"
    }
  ],
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Baca Al-Quran",
      "short_name": "Quran",
      "description": "Terus membaca Al-Quran",
      "url": "/quran",
      "icons": [
        {
          "src": "icons/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Tanya Ustaz AI",
      "short_name": "Ustaz AI",
      "description": "Chat dengan Ustaz AI",
      "url": "/smart-deen",
      "icons": [
        {
          "src": "icons/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
